# moonsharp

./: .editorconfig  MoonSharp.sln  README.md
MoonSharp.Interpreter/: Assembly.cs  MoonSharp.Interpreter.csproj  Script.cs  ScriptGlobalOptions.cs  TypeExtensions.cs
MoonSharp.Interpreter.Tests/: MoonSharp.Interpreter.Tests.csproj  TapRunner.cs  TestMoreTests.cs
MoonSharp.Interpreter.Tests/EndToEnd/: BinaryDumpTests.cs  ClosureTests.cs  CollectionsBaseGenRegisteredTests.cs  CollectionsBaseInterfGenRegisteredTests.cs  CollectionsRegisteredTests.cs  ConfigPropertyAssignerTests.cs  CoroutineTests.cs  DynamicTests.cs  ErrorHandlingTests.cs  GotoTests.cs  JsonSerializationTests.cs  JsonTests.cs  LuaTestSuiteExtract.cs  MetatableTests.cs  PrimitiveTypeWrapperTests.cs  ProxyObjectsTests.cs  ScriptToClrTests.cs  SimpleTests.cs  StringLibTests.cs  StructAssignmentTechnique.cs  TableTests.cs  TailCallTests.cs  UserDataEnumsTest.cs  UserDataEventsTests.cs  UserDataFieldsTests.cs  UserDataIndexerTests.cs  UserDataMetaTests.cs  UserDataMethodsTests.cs  UserDataNestedTypesTests.cs  UserDataOverloadsTests.cs  UserDataPropertiesTests.cs  Utils.cs  VarargsTupleTests.cs  VtUserDataFieldsTests.cs  VtUserDataIndexerTests.cs  VtUserDataMetaTests.cs  VtUserDataMethodsTests.cs  VtUserDataOverloadsTests.cs  VtUserDataPropertiesTests.cs
MoonSharp.Interpreter.Tests/TestMore/: 309-os.t
MoonSharp.Interpreter.Tests/Units/: BinDumpStreamTests.cs  DynValueTests.cs  FastStackTests.cs  InteropTests.cs
MoonSharp.Interpreter/Compatibility/: Framework.cs
MoonSharp.Interpreter/Compatibility/Frameworks/: FrameworkCore.cs
MoonSharp.Interpreter/Compatibility/Frameworks/Base/: FrameworkBase.cs  FrameworkClrBase.cs  FrameworkReflectionBase.cs
MoonSharp.Interpreter/CoreLib/: BasicModule.cs  DebugModule.cs  ErrorHandlingModule.cs  IoModule.cs  JsonModule.cs  OsTimeModule.cs  StringModule.cs
MoonSharp.Interpreter/CoreLib/IO/: FileUserDataBase.cs
MoonSharp.Interpreter/CoreLib/StringLib/: KopiLua_StrLib.cs
MoonSharp.Interpreter/DataStructs/: FastStack.cs  FastStackDynamic.cs  Slice.cs
MoonSharp.Interpreter/DataTypes/: DataType.cs  DynValue.cs  PrimitiveTypeWrapperModule.cs  RefIdObject.cs  SymbolRef.cs
MoonSharp.Interpreter/Debugging/: DebugService.cs  DebuggerAction.cs  DebuggerCaps.cs  SourceCode.cs  SourceRef.cs  WatchItem.cs
MoonSharp.Interpreter/Diagnostics/: PerformanceResult.cs
MoonSharp.Interpreter/Errors/: DynamicExpressionException.cs  InternalErrorException.cs  InterpreterException.cs  ScriptStackOverflowException.cs  SyntaxErrorException.cs
MoonSharp.Interpreter/Execution/: InstructionFieldUsage.cs
MoonSharp.Interpreter/Execution/Scopes/: BuildTimeScopeBlock.cs  RuntimeScopeBlock.cs  RuntimeScopeFrame.cs
MoonSharp.Interpreter/Execution/VM/: ByteCode.cs  Instruction.cs  OpCodeMetadataType.cs
MoonSharp.Interpreter/Execution/VM/Processor/: Processor.cs  Processor_Debugger.cs  Processor_InstructionLoop.cs  Processor_Scope.cs
MoonSharp.Interpreter/IO/: UndisposableStream.cs
MoonSharp.Interpreter/Interop/: CustomConvertersCollection.cs  DescriptorHelpers.cs  IUserDataMemberDescriptor.cs  PropertyTableAssigner.cs  ReflectionSpecialNames.cs  UserDataMemberType.cs
MoonSharp.Interpreter/Interop/BasicDescriptors/: ParameterDescriptor.cs
MoonSharp.Interpreter/Interop/Converters/: ClrToScriptConversions.cs  NumericConversions.cs  ScriptToClrConversions.cs
MoonSharp.Interpreter/Interop/LuaStateInterop/: LuaBase_CLib.cs  Tools.cs
MoonSharp.Interpreter/Interop/RegistrationPolicies/: DefaultRegistrationPolicy.cs
MoonSharp.Interpreter/Interop/StandardDescriptors/: EventFacade.cs  StandardUserDataDescriptor.cs
MoonSharp.Interpreter/Interop/StandardDescriptors/MemberDescriptors/: DynValueMemberDescriptor.cs
MoonSharp.Interpreter/Interop/UserDataRegistries/: TypeDescriptorRegistry.cs
MoonSharp.Interpreter/Loaders/: InvalidScriptLoader.cs  UnityAssetsScriptLoader.cs
MoonSharp.Interpreter/Modules/: ModuleRegister.cs
MoonSharp.Interpreter/Options/: ColonOperatorBehaviour.cs
MoonSharp.Interpreter/Serialization/: ObjectValueConverter.cs  SerializationExtensions.cs
MoonSharp.Interpreter/Serialization/Json/: JsonNull.cs  JsonTableConverter.cs
MoonSharp.Interpreter/Tree/Expressions/: FunctionDefinitionExpression.cs
MoonSharp.Interpreter/Tree/Fast_Interface/: Loader_Fast.cs
MoonSharp.Interpreter/Tree/Lexer/: Lexer.cs  LexerUtils.cs  Token.cs
MoonSharp.Interpreter/Tree/Statements/: AssignmentStatement.cs  FunctionCallStatement.cs  FunctionDefinitionStatement.cs
MoonSharp.VsCodeDebugger/: MoonSharp.VsCodeDebugger.csproj  MoonSharpVsCodeDebugServer.cs
MoonSharp.VsCodeDebugger/DebuggerLogic/: EmptyDebugSession.cs  MoonSharpDebugSession.cs  VariableInspector.cs
MoonSharp.VsCodeDebugger/SDK/: DebugSession.cs  Protocol.cs
src/: rsync_projects.sh
src/TestRunners/DotNetCoreTestRunner/: DotNetCoreTestRunner.csproj
(+26 files in other folders)
